:root {
    --main-text: #fff;
    --neutral-200: #dfe2e5;
    --secondary-text: #f32c46;
    --main-background-colour: #000;
    /* --main-background-colour: #282d34; */
    /* --secondary-1: #202329;
    --neutral-700: #11161e;
    --neutral-500: #555b63;
    --neutral-400: #82878c;
    --neutral-300: #abafb2;
    --neutral-800: #04080; */
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--main-text);
    overflow-x: hidden;
  }
  body {
    background-color: var(--main-background-colour);
   
  }
  
  body {
      font-family: fantasy;
      background-color: #04080F;
      color: #fff;
  }
  
  a {
      text-decoration: none;
  }
  
  li {
      list-style: none;
  }
  
  /* Navigation Styling */
  
  .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      height: 140px;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      transition: background-color 0.3s ease;
  }
  
  .navbar-logo img {
      height: 50px;
      width: 220px; /* Adjust size as needed */
  }
  
  .nav-links {
      list-style: none;
      display: flex;
  }
  
  .nav-links li {
      margin: 0 15px;
  }
  
  .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  
  .nav-actions {
      display: flex;
      align-items: center;
  }
  
  #button-red {
      margin-left: 15px;
      text-decoration: none;
      background-color: red;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
  }
  
  .navbar.scrolled {
      background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Navbar Menu */
  .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
  }
  
  .menu li a:hover {
      color: red;
      border-radius: 5px;
      transition: 1s ease;
  }
  
  /* Making My navbar responsive */
  input[type="checkbox"] {
      display: none;
  }
  
  /* hamburger starts */
  
  .hamburger {
      display: none;
      font-size: 24px;
      user-select: none;
  }
  
  /* Applying Media Queries */
  @media (max-width:767px) {
      .menu {
          display: none;
          position: absolute;
          background-color: black;
          right: 0;
          left: 0;
          text-align: center;
          padding: 16px;
      }
  
      .menu li:hover {
          display: inline-block;
          color: red;
          transition: 0.4s ease;
      }
  
      .menu li+li {
          margin-left: 12px;
      }
  
      input[type="checkbox"]:checked~.menu {
          display: block;
      }
  
      .hamburger {
          display: block;
      }
  
  /* Hero-Section */
  
  .hero {
    background-image: url(./img/ehero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    height: 80%;
    padding: 12em 1em 8em 0.5em;
    text-align: center;
    margin: 0 0 9em 0;
  }
  .hero h1 {
    color: var(--main-text);
    font-size: 5em;
    padding: 0.8em 0 0 0;
  }
  .hero p {
    color: var(--main-text);
    font-size: 1.5em;
    padding: 0.2em 12em;
    line-height: 1.5em;
    /* width: 50%; */
    /* padding: 0; */
    /* margin: 0 13em auto; */
  }
  .sponsors-container {
    margin: 0 0 10em 0;
  }
  .sponsors-container h2 {
    text-align: center;
    font-size: 3em;
    padding: 0 0 0.8em 0;
  }
  .description {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(4, 2fr);
    place-content: center;
    place-items: center;
    gap: 4.8em;
    margin: 0 0 7em 0;
    justify-content: center;
    margin: .5em 5em 5em 5em;
  }
  .description img {
    width: 100%;
    margin:  0;
  }
  .instagram {
    text-align: center;
    font-size: 1.8em;
  }
  .instagram span {
    color: var(--secondary-text);
  }
  .picture {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  }
  .picture img {
    width: 100%;
    margin: 1.5em 0 4em 0;
  }
  
  @media only screen and (min-width: 769px) and (max-width : 1024px) {
      .hero h1 {
          color: var(--main-text);
          font-size: 4em;
          padding: 0.8em 0 0 0;
        }
      .hero p{
      font-size:1em ;
      padding: 0.2em 12em;
      line-height: 1.5em;
    }
      .description img {
          width: 110%;
        }
  }
  @media only screen and (min-width: 481px) and (max-width : 768px) {
      .hero h1 {
          color: var(--main-text);
          font-size: 4em;
          padding: 0.8em 0 0 0;
        }
      .hero p{
      font-size:1em ;
      padding: 0.2em 10em;
      line-height: 1.5em;
    }
      .sponsors-container h2{
          font-size: 2em;
      }
    .description {
      display: grid;
      grid-gap: 2em;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      place-items: center;
      margin: 1em 8em  4em 8em;
    }
    .description img {
      width: 102%;
      /* padding: 0 1em 0 1em; */
    }
    .picture {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0;
  }
  .picture img {
      width: 105%;
      margin: 0;
    }
  }
  @media only screen and (min-width: 320px) and (max-width : 480px){
      .hero h1 {
          color: var(--main-text);
          font-size: 3em;
          padding: 0.8em 0 0 0;
        }
      .hero p{
          font-size: .8em ;
          padding: 0.2em 6em;
          line-height: 1.5em;
        }
      .sponsors-container h2{
          font-size: 2em;
      }
      .description {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(2, 1fr);
        place-content: center;
        place-items: center;
        margin: 1em 4em  4em 4em;
      }
      .description img {
        width: 100%;
      }
      .picture {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }
    .picture img {
        width: 100%;
        margin: 0;
      }
    }
  