*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: fantasy;
    background-color: #04080F;
    color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Navigation Styling */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar-logo img {
    height: 50px;
    width: 220px; /* Adjust size as needed */
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-actions {
    display: flex;
    align-items: center;
}

#button-red {
    margin-left: 15px;
    text-decoration: none;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Navbar Menu */
.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li a:hover {
    color: red;
    border-radius: 5px;
    transition: 1s ease;
}

/* Making My navbar responsive */
input[type="checkbox"] {
    display: none;
}

/* hamburger starts */

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

/* Applying Media Queries */
@media (max-width:767px) {
    .menu {
        display: none;
        position: absolute;
        background-color: black;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px;
    }

    .menu li:hover {
        display: inline-block;
        color: red;
        transition: 0.4s ease;
    }

    .menu li+li {
        margin-left: 12px;
    }

    input[type="checkbox"]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

/* Hero-Section */

.hero-section {
    position: relative;
    height: 100vh;
    background: url('../img/Hero-image.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: calc(100% - 80px); /* Leave space for the sponsored section */
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}

.hero-texts {
    max-width: 600px;
}

.hero-texts h1 {
    font-size: 5rem;
    font-weight: 970;
    margin: 0;
}

.hero-texts p {
    font-size: 2rem;
    max-width: 600px;
    margin-bottom: 1em;
}

#button-transparent {
    margin-left: 15px;
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid;
}

#button-transparent:hover {
    background-color: red;
    border: none;
}

.sponsored {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 40px;
    box-sizing: border-box;
}

.sponsored h3 {
    margin-right: 3rem;
}

.sponsored img {
    margin: 0 15px;
    font-size: 1.5rem;
    font-weight: normal;
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000;
    padding: 50px;
}

.about-texts {
    max-width: 30%;
}

.about-texts h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #fff;
}

.about-texts p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #fff;
}

.video {
    max-width: 70%;
}

.video iframe {
    width: 100%;
    height: auto;
}

/* Upcoming Matches Section */

.matches h2{
    text-align: center;
    font-size: 3rem;
}

.matches p{
    text-align: center;
    font-size: 18px;
}

.upcoming-matches-wrapper {
    width: 100%;
    padding: 20px;

}


.matchimg {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
    height: 200px; /* Adjust height as needed */
    width: 100%;
    box-sizing: border-box;
}

.matchimg1 {
    background-image: url('../img/upcoming matches1.jpg');
    /* filter: blur(3px); */
    
}

.matchimg2 {
    background-image: url('../img/upcoming matches2.jpg');
}

.matchimg3 {
    background-image: url('../img/upcoming matches3.jpg');
}

.to-flex {
    width: 100%;    
}


.match-opponents {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.match-opponents img {
    margin: 0 5px; /* Adjust spacing between images */
}

.matchimg p,
.matchimg h2 {
    margin: 5px 0;
}

.matchimg span {
    display: inline-flex;
    align-items: center;
}

.matchimg img {
    margin-right: 5px;
}


.follow-twitch{
    text-align: center;
    margin-bottom: 60px;
}



.articles-texts{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.articles-texts h2{
    font-size: 40px;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 70px;
}

.img1 {
    position: relative;
    width: 100%;
}

.img1 img {
    width: 100%;
    height: auto;
}

.b-l {
    position: relative;
    bottom: 10px;
    left: 10px;
    width: calc(100% - 20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#button-red {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}

.b-l h2 {
    /* margin: 0; */
    font-size: 1rem;
    color: white;
}

.img1 .description {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-decoration: none;
}

.other-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.other-imgs .img2, .other-imgs .img3, .other-imgs .img4 {
    position: relative;
}

.other-imgs img {
    width: 100%;
    height: auto;
}

.other-imgs p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    font-weight: bold;
}

.support-our-team{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    background-image: url(../img/bg-ctaaa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    padding-left: 30px;

}

#button-white {
    margin-left: 15px;
    text-decoration: none;
    background-color: #fff;
    color: red;
    font-weight: bold;
    padding: 10px 20px;
}

.follow-us-instagram{
    text-align: center;
}

.follow-us-instagram span#red{
    color: red;
}


.featured-products {
    text-align: center;
    padding: 20px;
}

.featured-products h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    animation: slideIn 1s ease-out;
}

.product {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product img {
    width: 100%;
    transition: transform 0.3s ease;
}

.product:hover img, .product:hover span {
    transform: scale(1.1);
    color: red;
}



.product span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

#button-red {
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

#button-red:hover {
    background-color: darkred;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.footer {
    background-color: #020202;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    flex: 1;
    margin-right: 20px;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer-description {
    font-size: 14px;
    line-height: 1.6;
}

.footer-right {
    flex: 3;
}

.footer-links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, auto);
    gap: 10px;
}

.footer-link-column {
    display: flex;
    flex-direction: column;
}

.footer-link-column a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-link-column a:hover {
    text-decoration: underline;
} */
